<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>User_Management_Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="UMLibrary.sln" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="UserManagementLibrary.csproj" />
    </ItemGroup>

</Project>
