# user-management-library

./: README.md
UserManagementLibrary/UMLibraryDemo/UMLibraryDemo/: Program.cs  UMLibrary.sln  UMLibraryDemo.sln  User Management Demo - Backup.csproj  User Management Demo.csproj  UserManagementLibrary.csproj
UserManagementLibrary/UMLibraryDemo/UMLibraryDemo/Properties/: launchSettings.json
UserManagementLibrary/UMLibraryDemo/UMLibraryDemo/Views/: _ViewImports.cshtml
UserManagementLibrary/UMLibraryDemo/UMLibraryDemo/Views/Shared/: _Layout.cshtml
UserManagementLibrary/UserManagementLibrary/: UserManagementLibrary.sln
UserManagementLibrary/UserManagementLibrary/UserManagementWebDemo/: Program.cs  UserManagementWebDemo.csproj
UserManagementLibrary/UserManagementLibrary/UserManagementWebDemo/Controllers/: EasyDataController.cs  HomeController.cs
UserManagementLibrary/UserManagementLibrary/UserManagementWebDemo/Models/: DbUserManagement.cs  DbUserManagementDesign.cs  ErrorViewModel.cs  ParentTable.cs  Test.cs  User.cs
UserManagementLibrary/UserManagementLibrary/UserManagementWebDemo/Properties/: launchSettings.json
UserManagementLibrary/UserManagementLibrary/UserManagementWebDemo/Views/: _ViewImports.cshtml
UserManagementLibrary/UserManagementLibrary/UserManagementWebDemo/Views/EasyData/: Index.cshtml
UserManagementLibrary/UserManagementLibrary/UserManagementWebDemo/Views/Shared/: _Layout.cshtml
UserManagementLibrary/Web Release/: UserManagementWebDemo.deps.json  appsettings.json  web.config
(+20 files in other folders)
